package circuit-presheaf
version = "0.1.0"

sourcedir = "src"
depends = base, contrib

modules = Circuit.Formula
        , Circuit.Canonical
        , Circuit.Restriction
        , Circuit.Enumerate
        , Analysis.SubCube
        , Analysis.RestrictionImage
        , Analysis.CompatCSP
        , Analysis.Entropy
        , Analysis.AffineRestriction
        , Analysis.GraphTopology
        , Analysis.VerifiedStats
        , Algebra.M2Gen
        , Algebra.M2Parse
        , Algebra.NSDriver
        , Verified.Formula
        , Verified.SubCube
        , Verified.CSP
        , Verified.Solver
        , Verified.Exhaustive
        , Verified.ProofSearch
        , Main

main = Main
executable = circuit-presheaf
