module Algebra.M2Gen

import Analysis.CompatCSP
import Analysis.SubCube
import Circuit.Formula
import Circuit.Canonical
import Circuit.Enumerate
import Data.SortedMap
import Data.SortedSet
import Data.List
import Data.String

%default covering

||| CSP variable: node index and domain index.
public export
record CSPVar where
  constructor MkCSPVar
  nodeIdx : Nat
  domIdx : Nat

showVar : CSPVar -> String
showVar v = "v" ++ show (nodeIdx v) ++ "_" ++ show (domIdx v)

||| CSP node: sub-cube index, domain (list of canonical forms).
public export
record CSPNode where
  constructor MkCSPNode
  scIdx : Nat
  domain : List String

joinLines : List String -> String
joinLines = fastConcat . intersperse "\n"

||| Generate variable names for a node.
nodeVars : CSPNode -> List String
nodeVars n = map (\i => showVar (MkCSPVar (scIdx n) i)) [0 .. minus (length (domain n)) 1]

||| Generate the polynomial ring declaration.
genRing : List CSPNode -> String
genRing nodes =
  let vars = concatMap nodeVars nodes
  in "R = QQ[" ++ fastConcat (intersperse ", " vars) ++ "];"

||| Generate Boolean constraint for one variable.
boolConstraint : String -> String
boolConstraint v = v ++ "^2 - " ++ v

||| Generate Boolean constraints: v^2 - v = 0 for each variable.
genBoolean : List CSPNode -> List String
genBoolean nodes = map boolConstraint (concatMap nodeVars nodes)

||| Generate exactly-one constraint for one node.
exactlyOneConstraint : CSPNode -> String
exactlyOneConstraint n =
  fastConcat (intersperse " + " (nodeVars n)) ++ " - 1"

||| Generate exactly-one constraints: sum of node's vars = 1.
genExactlyOne : List CSPNode -> List String
genExactlyOne = map exactlyOneConstraint

||| Generate incompatibility constraints from canonical groups.
||| Two domain elements are incompatible if they belong to DIFFERENT
||| canonical groups. We emit v_i_a * v_j_b for each such pair.
genIncompatFromGroups : Nat -> Nat -> CanonGroups -> CanonGroups -> List String
genIncompatFromGroups ni nj grpI grpJ =
  let keysI = SortedMap.toList grpI
      keysJ = SortedMap.toList grpJ
  in concatMap (\(keyI, idsI) =>
    concatMap (\(keyJ, idsJ) =>
      if keyI /= keyJ
        then concatMap (\idI =>
          map (\idJ =>
            showVar (MkCSPVar ni idI) ++ " * " ++ showVar (MkCSPVar nj idJ)
          ) idsJ
        ) idsI
        else []
    ) keysJ
  ) keysI

processEdgeGroups : CSPEdgeGroups -> List String
processEdgeGroups eg =
  genIncompatFromGroups (edgeI eg) (edgeJ eg) (groupsI eg) (groupsJ eg)

||| Generate a complete Macaulay2 script from CSP data.
export
generateM2FromCSP : List CSPNode -> List CSPEdgeGroups -> String
generateM2FromCSP nodes edges =
  let ring = genRing nodes
      boolCons = genBoolean nodes
      onesCons = genExactlyOne nodes
      incompCons = concatMap processEdgeGroups edges
      allCons = boolCons ++ onesCons ++ incompCons
      idealStr = "I = ideal(\n  "
        ++ fastConcat (intersperse ",\n  " allCons)
        ++ "\n);"
      checks = joinLines
        [ ""
        , "-- Unsatisfiability check"
        , "if 1 % I == 0 then print \"UNSAT\" else print \"SAT\";"
        , ""
        , "-- Groebner basis"
        , "G = gens gb I;"
        , "print G;"
        , ""
        , "-- Hilbert function"
        , "print hilbertFunction(0, R/I);"
        ]
  in joinLines ["-- Auto-generated by circuit-presheaf", ring, "", idealStr, checks]
